<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="@dimen/_8sdp">

    <!--<RelativeLayout
        android:background="@drawable/backgroud_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_comment_storage"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_markImage"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_comment_24"
            app:fabSize="auto"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/company_markImage"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:elevation="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/strog" />

        <TextView
            android:id="@+id/text_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_markImage"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Name: Techo-71"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/text_company_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_company_name"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Company owner"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_Company_license_approved_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_company_owner"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="License Renew Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_Company_license_renew_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Company_license_approved_date"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="License Approved Date"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_CompanyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_Company_license_renew_date"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Location: Techno-71, Malibagh Chowdhury Para Road, Dhaka"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_companydivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_CompanyLocation"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Division"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/text_company_AlertTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_Company_license_approved_date"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Alert Tag"
            android:textColor="@color/LawnGreen"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/floor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Floor: Techo-71"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/own_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Show own comment"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/floor_tv" />

            <!--<androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@+id/floor_tv"
                tools:layout_editor_absoluteX="7dp">

                <ListView
                    android:id="@+id/user_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp" />
            </androidx.core.widget.NestedScrollView>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/own_comment"
                android:src="@drawable/ic_bookmark_add"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>